/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Programs\UE_4.17\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\pro1.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\pro1GameModeBase.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\DnDGameMode.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\DnDGameState.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\MyPlayer.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\Card.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\Item.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\Card.gen.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\DnDGameMode.gen.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\DnDGameState.gen.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\Item.gen.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\MyPlayer.gen.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\pro1.init.gen.cpp.obj"
"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\pro1\pro1GameModeBase.gen.cpp.obj"
"E:\Programs\UE_4.17\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\pro1\PCLaunch.rc.res"
"E:\Programs\UE_4.17\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Programs\UE_4.17\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Programs\UE_4.17\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Programs\UE_4.17\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Programs\UE_4.17\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"E:\Salveiro\Documents\Unreal Projects\pro1\Binaries\Win64\UE4Editor-pro1-6693.dll"
/IMPLIB:"E:\Salveiro\Documents\Unreal Projects\pro1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-pro1-6693.suppressed.lib"
/PDB:"E:\Salveiro\Documents\Unreal Projects\pro1\Binaries\Win64\UE4Editor-pro1-6693.pdb"
/ignore:4078